{
  "name": "tiptap-react-router",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.16",
    "@mantine/core": "^8.3.1",
    "@mantine/hooks": "^8.3.1",
    "@react-router/node": "^7.7.1",
    "@react-router/serve": "^7.7.1",
    "@tiptap/extension-code-block-lowlight": "^3.4.4",
    "@tiptap/extension-collaboration": "^3.4.4",
    "@tiptap/extension-drag-handle": "^3.4.4",
    "@tiptap/extension-drag-handle-react": "^3.4.4",
    "@tiptap/extension-list": "^3.4.4",
    "@tiptap/extension-node-range": "^3.4.4",
    "@tiptap/pm": "^3.4.4",
    "@tiptap/react": "^3.4.4",
    "@tiptap/starter-kit": "^3.4.4",
    "@tiptap/y-tiptap": "^3.0.0",
    "isbot": "^5.1.27",
    "lowlight": "^3.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hotkeys-hook": "^5.1.0",
    "react-router": "^7.7.1",
    "y-protocols": "^1.0.6",
    "yjs": "^13.6.27"
  },
  "devDependencies": {
    "@react-router/dev": "^7.7.1",
    "@types/node": "^20",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "prettier": "^3.6.2",
    "sass-embedded": "^1.93.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
